<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Gallery</title>

</head>
<body>
    <nav>
        <div class="search-content">
            <input type="search" name="search" class="search-inp" >
        </div>
        <div class="logo">
            <img src="assets/images/LOGO.png" alt="LOGO" height="100px" >
        </div>
        <div class="users-panel">
            <button class="log-btn">Log in</button>
            <button class="sing-btn">sign in</button>
        </div>
    </nav>
    <main>
        <div class="vertical" >
        <img src="https://png.pngtree.com/background/20210715/original/pngtree-black-and-white-american-shorthair-kitten-photo-picture-image_1288560.jpg" alt="" srcset="">
        </div>

        <div class="big-photo">
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-red-maple-leaf-falling-on-the-ground-picture-image_1272380.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-young-green-buds-at-the-foot-of-old-trees-picture-image_1313800.jpg" alt="" srcset="">
        </div>

        <div class="horizintal">
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-double-row-tree-path-with-yellow-deciduous-autumn-leaves-picture-image_1293368.jpg" alt="" srcset="">
        </div>

        <div class="vertical">
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-close-up-of-yellow-sunflowers-in-bamboo-basket-picture-image_1294997.jpg" alt="" srcset="">
        </div>

        <div class="horizintal">
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-purple-daisy-close-up-in-flowers-picture-image_1294993.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-french-dessert-macaron-close-up-picture-image_1295985.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210711/original/pngtree-white-smoke-in-black-background-picture-image_1167622.jpg" alt="" srcset="">
        </div>

        <div class="vertical">
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-close-up-of-beautiful-red-maple-picture-image_1292942.jpg" alt="" srcset="">
        </div>

        <div class="horizintal">
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-urban-high-rise-residential-building-close-up-picture-image_1292825.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20220720/original/pngtree-architectural-design-drawing-of-high-rise-buildings-and-residential-buildings-picture-image_1682586.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210715/original/pngtree-urban-high-rise-buildings-under-blue-sky-and-white-clouds-picture-image_1313872.jpg" alt="" srcset="">
        </div>

        <div class="vertical">
            <img src="https://png.pngtree.com/background/20210709/original/pngtree-black-city-buildings-background-picture-image_593378.jpg" alt="" srcset="">
        </div>

        <div class="big-photo">
            <img src="https://png.pngtree.com/background/20220724/original/pngtree-neon-city-night-background-light-gradient-picture-image_1742239.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210709/original/pngtree-city-silhouette-city-building-high-rise-building-picture-image_952549.jpg" alt="" srcset="">
        </div>

        <div class="horizintal">
            <img src="https://png.pngtree.com/background/20210709/original/pngtree-city-night-scene-star-poster-design-picture-image_859518.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210712/original/pngtree-night-realistic-creative-dark-background-picture-image_1175121.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210710/original/pngtree-gothic-background-of-the-cross-of-the-metro-door-church-in-picture-image_981017.jpg" alt="" srcset="">
        </div>

        <div class="vertical">
            <img src="https://png.pngtree.com/background/20221112/original/pngtree-illustration-of-night-gothic-cemetery-picture-image_1961778.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210711/original/pngtree-stylish-simple-pumpkin-head-night-halloween-holiday-background-picture-image_1151864.jpg" alt="" srcset="">
        </div>

        <div class="vertical">
            <img src="https://png.pngtree.com/background/20210709/original/pngtree-halloween-night-pumpkin-head-cartoon-picture-image_965642.jpg" alt="" srcset="">
        </div>

        <div class="big-photo">
            <img src="https://png.pngtree.com/background/20210709/original/pngtree-the-christian-propaganda-poster-background-picture-image_904643.jpg" alt="" srcset="">
        </div>

        <div>
            <img src="https://png.pngtree.com/background/20210710/original/pngtree-fashion-singing-challenge-microphone-poster-background-picture-image_1062279.jpg" alt="" srcset="">
        </div>

        <div class="vertical">
            <img src="https://png.pngtree.com/background/20210709/original/pngtree-the-background-of-korean-traditional-sunrise-propaganda-poster-with-ink-wash-picture-image_904767.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="https://png.pngtree.com/background/20210712/original/pngtree-night-realistic-creative-dark-background-picture-image_1175121.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="https://png.pngtree.com/background/20210710/original/pngtree-gothic-background-of-the-cross-of-the-metro-door-church-in-picture-image_981017.jpg" alt="" srcset="">
        </div>
        
        <div >
            <img src="https://png.pngtree.com/background/20220724/original/pngtree-neon-city-night-background-light-gradient-picture-image_1742239.jpg" alt="" srcset="">
        </div>
        <div class="horizintal">
            <img src="https://png.pngtree.com/background/20210709/original/pngtree-city-silhouette-city-building-high-rise-building-picture-image_952549.jpg" alt="" srcset="">
        </div>
    </main>
    

</body>
</html>

